server {
    host                        0.0.0.0;
    port                        80;
    server_names                webserv.ru;

    client_max_body_size        100000000;

    error_page                  404 www/webserv.ru/error_pages/404.html;
    error_page                  500 www/webserv.ru/error_pages/500.html;

    location / {
        methods                 GET;
        root                    www/webserv.ru;
        autoindex               1;
        index                   index.html;
    }

    location * gif pdf jpg {
        methods                 GET;
        root                    www/static;
    }

    location * bla {
        methods                 GET POST;
        cgi                     cgi-bin/cgi_tester;
    }

    location /put_test {
        methods                 GET PUT;
        root                    upload;
        upload_store            upload;
    }

    location /post_body {
        methods                 GET POST;
        cgi                     cgi-bin/cgi_post.py;
        client_max_body_size    100;
    }

    location /directory {
        methods                 GET;
        root                    YoupiBanane;
        index                   youpi.bad_extension;
    }

    location /cgi_env {
        cgi                     cgi-bin/cgi_env.py;
    }

    location /cgi_bad {
        cgi                     cgi-bin/cgi_bad.py;
    }
}
