server {
    host                        0.0.0.0;
    port                        5000;
    server_names                webserv.ru;

    client_max_body_size        100000000;

    error_page                  404 www/webserv.ru/error_pages/404.html;

    location / {
        methods                 GET;
        root                    www/webserv.ru;
        autoindex               1;
        index                   index.html;
    }
}

server {
    host                        0.0.0.0;
    port                        8080;
    server_names                docs;

    client_max_body_size        100000000;

    location / {
        methods                 GET;
        root                    www/docs;
        autoindex               0;
        index                   default.html;
    }
}
